<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="东里村AI智能导览系统 - 发现历史遗迹，体验传统文化" />
    <meta name="keywords" content="东里村,AI导览,智能导游,历史文化,旅游景点" />
    <title>东里村AI导览系统</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
