@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', 'Noto Sans SC', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #0f172a;
  background-color: #f6f9f7;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background-color: #f6f9f7;
}

.app-shell {
  min-height: 100%;
  background: linear-gradient(180deg, rgba(11, 92, 95, 0.05) 0%, rgba(255, 255, 255, 0) 120px);
}

.glass-panel {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(11, 92, 95, 0.1);
  border: 1px solid rgba(11, 92, 95, 0.08);
}

.page-section {
  margin-top: 1.5rem;
}

.floating-agent-shadow {
  box-shadow: 0 12px 30px rgba(11, 92, 95, 0.25);
}

@layer utilities {
  .delay-100 {
    animation-delay: 100ms;
  }
  .delay-200 {
    animation-delay: 200ms;
  }
}
