
code_20251111						
POI类型（必选）		核心数据项	填写说明（东里村专属示例）	对接系统功能	智能体标签匹配	填写人/来源
一、红色文化类	辛亥纪念馆	1. POI编号（固定格式）	poi_donglired_xinhaijinianguan001	数据存储与检索	红色革命、历史故事、热区讲解	村委/文旅干事
		2. 本地名称（村民常用名+官方名）	永春辛亥革命纪念馆	语音讲解自然称呼	红色革命、故居	村长/老人访谈
		3. 精确位置描述（地图无数据替代方案）	东里郑氏宗祠	热区触发导览（百度定位+参照物校准）	热区讲解、红色导览	现场实测+村委确认
		4. 经纬度（手机定位获取）	"东经118.20524049,北纬 25.23411225"	百度地图热区判定（100米内触发）| 用户手动切换	热区讲解	现场实测
		5. 热区半径（触发导览范围）	默认100米	自动导览触发	热区讲解	现场实测
		6. 文化介绍（150-200字，含情感钩子）	永春为闽南著名侨乡，辛亥革命时期，有大批旅居海外的永春籍华侨和留学生，和郑玉指一样，感愤清廷腐败，谋求民族振兴，出资出力支持民主革命。据不完整统计，先后追随孙中山先生参加同盟会和中华革命党的永春籍华侨和留学生有：颜子俊、宋渊源、郑玉指、郑成快、林亮祖、林采仁、林有泽、陈栋梁、林充挺、颜国隆、颜国年、颜焕昌、叶立贻、黄富引，林传织、郑玉书等30多人。他们的英雄业绩在辛亥革命史上写下了光辉的一页。为了缅怀先烈，教育后人，永春县归国华侨联合会、中共永春县仙夹镇委员会永春县仙夹镇人民政府在郑玉指的家乡仙夹镇东里村兴建“永春辛亥革命纪念馆”。纪念馆依托东里村郑氏宗祠基础上修建而成，展示永春人与辛亥革命的渊源，给后世留下记忆，为永春人民奉献一份宝贵的精神遗产。	语音讲解核心内容、文本展示	红色革命、历史故事、家国情怀	村志+老人访谈
		7. 核心景观/器物清单（可拍照识别）	列出可拍摄的物品（青石板台阶、老式木桌、革命标语拓片、煤油灯）	VLM拍照识别触发民俗知识	器物VLM、红色革命	现场清点
		8. 讲解重点（必讲3点）	为了弘扬郑玉指大忠大孝的精神，东里村辛亥革命纪念馆专门设立了郑玉指展厅，以纪念传播他的爱国事迹。他是东里人的楷模和荣耀，他的精神深入每个东里人的心中，如今，东里村海内外乡贤秉承精神，大力支持家乡教育、公益事业发展。	语音讲解结构化输出	红色导览、历史故事	文旅干事+老人访谈
		9. 游玩建议（时长+注意事项）	游玩时长20分钟，院内禁止吸烟	美食推荐/分流推荐时参考	红色导览、游玩建议	村委+现场实测
		10. 音频缓存URL（系统生成后回填）	批量生成音频后，从OSS复制URL（如：https://dongliwenlv.oss-cn-guangzhou.aliyuncs.com/audio/poi_red_001.mp3）	语音讲解直接调用（省MCP费用）	红色导览、TTS	工程师批量生成后回填
						
	旌义状	1. POI编号（固定格式）	poi_donglired_jingyizhuang001			
		2. 本地名称（村民常用名+官方名）	旌义状石碑			
		3. 精确位置描述（地图无数据替代方案）	东里村在村口雨亭侨光亭内			
		4. 经纬度（手机定位获取）	"东经118.20423698,北纬 25.23566419"			
		5. 热区半径（触发导览范围）	50米			
		6. 文化介绍（150-200字，含情感钩子）	"宣统三年（1911年），广州“黄花岗起义”起义前夕，由于郑玉指等积极支持革命，孙中山为便于筹款购买和运送武器，将起义筹备会的地点选择在福建侨胞最集中的槟榔屿，得到了当地华侨的积极支持。
　　1912年中华民国成立，孙中山就任临时大总统，对支持革命的有功人士论功嘉奖，3月，孙中山为表彰郑玉指对革命的贡献，特颁发旌义状:“郑玉指于中华民国开国之始，宣扬大义，不遗余力，特给予优等旌义状，奕代后民，永多厥义，此旌。临时大总统孙文。中华民国元年三月初一日。”此旌义状于民国年间被刻于石碑，立于郑玉指的家乡—东里村，只见古拙苍老的碑石上端镌嵌着一代伟人孙中山的影雕像，像上刻“双十旗”，在孙中山像下，刊刻着“旌义状”三个字。“旌义状”原本只是一纸奖状，当时有很多，但是刊刻于石的却十分罕见。这块石碑，见证了郑玉指的爱国情怀。
　　新中国成立后，该石碑由市有关部门征集作为文物收藏。20世纪80年代初，市有关部门依原样重刻“旌义状”碑送回东里村。1984年，东里村在村口修建雨亭“侨光亭”，重新树碑以作永久纪念。"			
		7. 核心景观/器物清单（可拍照识别）	桥光亭、旌义状石碑			
		8. 讲解重点（必讲3点）	"从永春县城驱车到岵山镇，再爬上10多公里的盘山公路，便来到仙夹镇东里村。这时，可见村口建有一座风雨亭，亭边竖立着一方与众不同的石碑。碑石为长方形，上方微拱，整个碑面由于布满青色苔痕而显得古拙苍老。碑的上端刻着两面交叉的旗帜。它是辛亥革命的军旗——十八星军旗。旗下镌嵌着孙中山先生的影雕像（此影雕像为近年加嵌），像的四角分别刻有“国父孙文”4个字。在孙中山像下方，刻有“旌义状”3个大字，碑文（原文无标点）为：“郑玉指于中华民国开国之始，宣扬大义，不遗余力，特给予优等旌义状，奕代后民，永多厥义，此旌。临时大总统孙文。中华民国元年三月初一日。”碑身四周边缘均有雕饰，左右两端为枝条状，上端为云日状，下端有花朵状。碑的底座由3层石头砌成。这就是“旌义状”碑。“旌义状”碑，是为郑玉指所立的。郑玉指（1851—1929年），字绳摇，永春仙夹东里村人，早年出洋到马来亚的槟榔屿做苦工，后来经商发达，成为当地侨领之一。1905年，孙中山在日本东京倡组中国同盟会后，海外侨胞对日益腐败的清朝政府早就深恶痛绝，一经宣传发动，就纷纷加入同盟会。当时的槟榔屿，为马来亚北部
良港，是福建侨胞重要聚居地。孙中山先生曾3次来到槟榔屿，鼓吹革命并策动各地华侨参加革命活动。1906年9月，槟榔屿成立中国同盟会槟榔屿分会。郑玉指素怀爱国之心，拥护孙中山先生“驱除鞑虏，恢复中华”的革命主张，积极参加革命活动，并成为同盟会槟榔屿分会第一批会员，多次参加孙中山亲自主持召开的重要骨干会议。在孙中山的“鼓其勇气，乘此良机，共谋大举”的教导下，他发动广大华侨捐款，并多次带头慷慨捐输家财，为筹措革命经费做出了重大贡献。1910年2月，孙先生携眷属再次到槟榔屿，见当时的槟榔屿华侨革命气氛非常活跃，请求参加同盟会者也多，于是在槟榔屿设立了同盟会南洋总机关部。孙中山在此召开会议，为再度发动起义秘密筹款。会上，得到了广大华侨踊跃捐输。随后，孙中山只身赴美，其家属仍留在槟榔屿，得到郑玉指和当地华侨多方照顾，保障其衣食日用。1912年中华民国成立，孙中山先生就任临时大总统，对支持革命的有功人员嘉奖。郑玉指荣获孙中山先生颁发的“旌义状”。此旌义状于民国年间勒于石碑，立于郑玉指家乡东里村口。新中国成立后，“旌义状”石碑被有关部门征集作为文物加以收藏。20世纪80年代初，泉州市有关部门依原样仿刻一块“旌义状”碑送回东里村。东里村民于1984年在村口公路边修建一座“侨光”风雨亭时，把新碑树立于亭边以作为永久纪念。"			
		9. 游玩建议（时长+注意事项）	10分钟			
		10. 音频缓存URL（系统生成后回填）				
						
二、民俗体验类		1. POI编号（固定格式）	 	数据存储与检索	民俗识别、宗祠习俗	村委/文旅干事
		2. 本地名称+用途	 	VLM识别后讲解用途	器物VLM、民俗识别	村长/老人访谈
		3. 精确位置描述（地图无数据替代方案）	 	热区触发+拍照识别引导	民俗任务、热区讲解	现场实测+村委确认
		4. 经纬度（手机定位获取）	 	热区触发民俗任务	民俗体验、热区讲解	现场实测
		5. 器物特征（VLM识别关键信息）	 	提高VLM识别准确率	器物VLM、民俗识别	现场测量+拍照记录
		6. 文化介绍（含民俗关联）	 	语音讲解+识别后民俗知识推送	民俗识别、节日任务	老人访谈+村志
		7. 互动任务（积分打卡）	 	FEA智能体积分任务生成	积分打卡、民俗任务	工程师+村委设计
		8. 游玩建议（时长+参与方式）	 	游客互动引导	民俗体验、游玩建议	现场实测+村委确认
		9. 音频缓存URL（系统生成后回填）	 	语音讲解直接调用	民俗体验、TTS	工程师批量生成后回填
						
三、农特产品推荐类		 	 	数据存储与检索	美食POI、农家菜	村委/商家确认
		 	 	游客咨询预订	美食POI、农家菜	现场登记
		 	 	导航引导（文字+百度定位辅助）	美食POI、周边推荐	现场实测+商家确认
		 	 	500米范围判定+美食推荐触发	美食POI、周边推荐	现场实测
		5. 农特产品推荐	东里村现有芦柑、百香果、铁观音茶叶等种植区域1200多亩，羊、牛、猪、蜂蜜等养殖业也十分兴旺繁荣。	就餐时段自动推荐	就餐时段、美食推荐	商家确认
		6. 乡村美食推荐	饮食天然养生，有芥菜咸饭、芥菜鸭汤、屁股面等地方特色农家饭菜，有纯天然的牛、羊养殖基地，有土鸡、土鸭、竹鼠等优质无公害食材。	美食推荐核心内容	农家菜、口味匹配	商家提供+现场品尝
		 	 	FRA智能体口味匹配推荐	口味匹配、美食推荐	商家确认+现场品尝
		 	 	美食推荐价格展示	美食POI、性价比	商家确认
		 	 	游客就餐参考	美食推荐、出行服务	商家确认
		 	 	行程联动推荐	美食推荐、路线规划	工程师+村委设计
						
四、基础设施类	东里村游客服务中心	1. POI编号（固定格式）	poi_basic_ykfwzx	数据存储与检索	水乡民俗、历史遗址	村委/文旅干事
		2. 本地名称+历史背景	要展示东里村及全镇特色农副产品和传统文化，介绍旅游景点，为游客提供一个特色餐饮、休闲购物的好场所，助推东里村乡村旅游发展。	语音讲解+识别后知识推送	宋代古井、避乱传说	老人访谈+村志
		3. 精确位置描述	水库边	热区触发+游客导航引导	热区讲解、游玩建议	现场实测+村委确认
		4. 经纬度	"东经118.20442982,北纬 25.23773823"	热区触发导览	热区讲解	现场实测
		5. 游玩建议（时长+注意事项）	如：游玩时长1小时	游客安全引导+互动体验	游玩建议、安全提示	村委+现场实测
						
						
	东里村乡村发展中心	1. POI编号（固定格式）	poi_basic_xcfzzx			
		2. 本地名称+历史背景	投入200万元建成东里村乡村发展中心，设置了乡村大舞台、餐饮、民宿、电商平台、农产品展示馆、黄文中油画工作室、乡贤郑金贵团队工作室、郑傅安油画工作室等，开展了黄文中潘登油画摄影对话展等活动，并与泉州国旅接洽，优化乡村旅游和研学的配套设施，打造研学基地。			
		3. 精确位置描述	东里村小学			
		4. 经纬度	"东经118.20918303,北纬 25.23525132"			
		5. 游玩建议（时长+注意事项）	2个小时			
	油桐花民宿	1. POI编号（固定格式）	poi_basic_ythms			
		2. 本地名称+基本介绍	油桐花民宿。建筑面积700平方，设有10间民宿，1个书吧，开放式厨房配备1个大型开放式餐厅、3个独立餐厅，1个大型会客厅，2个休闲区，1个营业吧台，并辅以油桐花特色手绘、夜景、音乐等配套。项目投入运营后，将为游客提供完善的旅游配套服务。			
		3. 精确位置描述	油桐花海、仙夹水库边			
		4. 经纬度	"东经118.20460919, 北纬25.23843909"			
		5. 营业时间（精准到时段）	常年			
	油桐花海	1. POI编号（固定格式）	poi_basic_ythh			
		2. 本地名称+基本介绍	油桐花海，每年的三月底四月初，仙夹镇东里村水库边上成片的油桐树如期开花，一树树繁花白如雪，布满枝头，成为绿色山间的独特风景。走进仙夹镇东里村，沿着水库边蜿蜒的公路走，映入眼帘的便是公路两侧浪漫似雪的油桐花。远远望去，成片的油桐花仿佛飞雪一般落在树梢，缀在枝丫，翠绿莹白，交相映衬。行走在油桐树下，抬眼望去，一树树的油桐花迎着春风欣然怒放，雪白的花儿一团团一簇簇挂满枝头，娇嫩的花瓣蕊中透红，娇美灵动。清风拂过，伴随着淡雅的花香，花枝颤动，落英缤纷，俨然一幅迷人的春日山野画卷。			
		3. 精确位置描述	仙夹水库边			
		4. 经纬度	"东经118.20362427,北纬 25.23779533"			
		5. 花开时间	每年三月底四月初			